  ☐  этот сайт в ЯК, нужно что-бы небыло санкций все что кроме на ваше усмотрение. вкладку
  ☐ Контакты переносим в подменю О компании ставим 1-й в списке добавляем возможность загрузить фото.
  ☐ Между вкладками Главная и Акции вставляем Строительные удостоверения.
  ☐ Номера телефонов в шапке должны редактироваться.
  ☐ Кнопка заказать звонок - Возможность включить - отключить всплывающее откно которое появляется в течени ХХХ секунд и предлагает оставить номер телефона + желаемое время звонка.
  ☐ Вкладку_Акции убираем вставлем между  вкладкой О компании_ и Цены вкладку Вакансии
  ☐ Вид подменю Вакансии как в Каталоге техники
  ☐ Все страницы должны иметь экскаватор как на сайте g-s-t.ru - с возможностью скрыть текст от посетителя и размещение статьи должно быть как у g-s-t.ru (над подменю)
  ☐ Картинки категорий на Главной и Каталог техники заменяем с сайта g-s-t.ru (желтые) чуть больше делаем по размеру чем были сами блоки (когорые  светло-синего цвета оставляем) то чего нет - удаляем (с возможностью последующего добавленя подкатегорий)
  ☐ В меню Каталог техники и Главная вставляем вкладку Акции.
  ☐ Форма заказа - добавляем вкладку Удостоверения вместо Вид техники.
  ☐ Возможность поставить лайки в соцсети - НА вкладки категорий, подкатегорий и целевых страниц вида как http://dota2bids.ru/ (чуть поменьше по размеру что-бы было эргономично!) или отдельный модуль или Pluso код на ваше усмотрение.
  ☐ Главное меню (то которое желтое) меняем на выпадающее как с сайта http://www.g-s-t.ru/ Шрифт меняем (на ваше усмотрение) подменю вываливается при наведении курсора мыши. Цвет при наведении меняеться цвет блока на ТОТ который есть при нажатой кнопке меню на сайте http://palarmstroy.com Цвет текста не меняеться.
  ☐ сайт копируем весь если получится* со всеми подкатегориями и текстами что бы легче было перезаполнять
